# Mobile App Environment Variables
# File: mobile-app/.env
# mobile-app/.env

 EXPO_PUBLIC_API_URL=http://192.168.0.127:3000/api/v1
# EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

EXPO_PUBLIC_SUPABASE_URL=https://trqhleellvwbestmepsy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycWhsZWVsbHZ3YmVzdG1lcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDU5MDYsImV4cCI6MjA4MTEyMTkwNn0.qo_NYniDPLM7uusrdL1vgxBtjdcB3yv5vbAIiG1kK3U


# user alexiav304@gmail.
# pass is Pass123!